<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>97B66FFF417C5C66C4751E92795627EA</ExecutionGuid>
		<CrashGUID>UECC-Windows-7F49CBB345DBB5A7D0E81EBDBBA782BD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 658]</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>28212</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Project_1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Apps/Unreal Engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Apps/Unreal Engine/UE_5.3/</RootDir>
		<MachineId>EAEEBD8C4A5CB9BFA3CD96BABB6CBF0F</MachineId>
		<LoginId>eaeebd8c4a5cb9bfa3cd96babb6cbf0f</LoginId>
		<EpicAccountId>1ca65a1e25234d53873fc7ab705b81a9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34252374016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39352647680</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17862619136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15088644096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>758128640</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>758132736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>912588800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>912588800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ffe32f90000 + 1fc846 UnrealEditor-RenderCore 0x00007ffe32f90000 + 26dcd0 UnrealEditor 0x00007ff6af620000 + 3d6c9 UnrealEditor 0x00007ff6af620000 + 2cf90 UnrealEditor 0x00007ff6af620000 + 2d37a UnrealEditor 0x00007ff6af620000 + 30854 UnrealEditor 0x00007ff6af620000 + 46984 UnrealEditor 0x00007ff6af620000 + 49d7a KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</PCallStack>
		<PCallStackHash>D6EF731A9595E64C1E33CF9A696B2BBB5B1E20FE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffea2520000 + 2cf19 UnrealEditor-Core 0x00007ffe33400000 + 601df5 UnrealEditor-Core 0x00007ffe33400000 + 606030 UnrealEditor-Core 0x00007ffe33400000 + 425190 UnrealEditor-Core 0x00007ffe33400000 + 39a977 UnrealEditor-Core 0x00007ffe33400000 + 39cc69 UnrealEditor-RenderCore 0x00007ffe32f90000 + 2631e2 UnrealEditor-RenderCore 0x00007ffe32f90000 + 1fc846 UnrealEditor-RenderCore 0x00007ffe32f90000 + 26dcd0 UnrealEditor 0x00007ff6af620000 + 3d6c9 UnrealEditor 0x00007ff6af620000 + 2cf90 UnrealEditor 0x00007ff6af620000 + 2d37a UnrealEditor 0x00007ff6af620000 + 30854 UnrealEditor 0x00007ff6af620000 + 46984 UnrealEditor 0x00007ff6af620000 + 49d7a KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26772</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a74 ntdll 0x00007ffea4e30000 + 52e27 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a74 ntdll 0x00007ffea4e30000 + 52e27 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a74 ntdll 0x00007ffea4e30000 + 52e27 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d704 KERNELBASE 0x00007ffea2520000 + 7e311 UnrealEditor-Core 0x00007ffe33400000 + 6801b8 UnrealEditor-Core 0x00007ffe33400000 + 60257c UnrealEditor-Core 0x00007ffe33400000 + 5eff3b UnrealEditor-Core 0x00007ffe33400000 + 604ff9 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-TraceLog 0x00007ffe94610000 + 12105 UnrealEditor-TraceLog 0x00007ffe94610000 + 1086 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30700</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27512</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29468</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25268</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27580</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30692</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29476</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 9e1bb UnrealEditor-Core 0x00007ffe33400000 + a0a77 UnrealEditor-Core 0x00007ffe33400000 + 68b60 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28644</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25712</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27616</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22716</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30316</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 61db5 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-Core 0x00007ffe33400000 + 433e85 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>FAsyncWriter_Project_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a74 ntdll 0x00007ffea4e30000 + 52e27 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a74 ntdll 0x00007ffea4e30000 + 52e27 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Media 0x00007ffe524a0000 + 523c UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27492</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a74 ntdll 0x00007ffea4e30000 + 52e27 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-HTTP 0x00007ffe10cb0000 + b42e9 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28784</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-WebSockets 0x00007ffdd8ee0000 + 7f481 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffdd91f0000 + 190926 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 6387d ntdll 0x00007ffea4e30000 + 63732 ntdll 0x00007ffea4e30000 + 63443 KERNELBASE 0x00007ffea2520000 + 7391f UnrealEditor-Core 0x00007ffe33400000 + 3d8a5c UnrealEditor-Core 0x00007ffe33400000 + 9e8e7 UnrealEditor-Core 0x00007ffe33400000 + 9e63c UnrealEditor-Core 0x00007ffe33400000 + 43a330 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29284</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30144</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9db34 KERNELBASE 0x00007ffea2520000 + 51d20 CRYPT32 0x00007ffea2820000 + 4b1b7 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-Core 0x00007ffe33400000 + 687125 UnrealEditor-ApplicationCore 0x00007ffe32cc0000 + 5fd71 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d104 KERNELBASE 0x00007ffea2520000 + 5452f NvMessageBus 0x00007ffe70a20000 + 6697a NvMessageBus 0x00007ffe70a20000 + 63586 NvMessageBus 0x00007ffe70a20000 + 2452c0 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 64101 KERNELBASE 0x00007ffea2520000 + 73969 NvMessageBus 0x00007ffe70a20000 + 1ef449 NvMessageBus 0x00007ffe70a20000 + 1ef6ba NvMessageBus 0x00007ffe70a20000 + 20686 NvMessageBus 0x00007ffe70a20000 + 17daa NvMessageBus 0x00007ffe70a20000 + 2452c0 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 64101 KERNELBASE 0x00007ffea2520000 + 73969 nvwgf2umx 0x00007ffe15a10000 + ef37c5 nvwgf2umx 0x00007ffe15a10000 + ef39be nvwgf2umx 0x00007ffe15a10000 + 35fca3 nvwgf2umx 0x00007ffe15a10000 + 364e6f nvwgf2umx 0x00007ffe15a10000 + ec8d8e KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9db34 KERNELBASE 0x00007ffea2520000 + 51d20 KERNELBASE 0x00007ffea2520000 + 51c1e nvwgf2umx 0x00007ffe15a10000 + a815c nvwgf2umx 0x00007ffe15a10000 + ec8d8e KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 64101 KERNELBASE 0x00007ffea2520000 + 73969 D3D12Core 0x00007ffdd5b90000 + 22f8f9 D3D12Core 0x00007ffdd5b90000 + 22fb5e D3D12Core 0x00007ffdd5b90000 + 228654 D3D12Core 0x00007ffdd5b90000 + 226ec4 D3D12Core 0x00007ffdd5b90000 + 294bce KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 64101 KERNELBASE 0x00007ffea2520000 + 73969 D3D12Core 0x00007ffdd5b90000 + 22f8f9 D3D12Core 0x00007ffdd5b90000 + 22fb5e D3D12Core 0x00007ffdd5b90000 + 228654 D3D12Core 0x00007ffdd5b90000 + 226ec4 D3D12Core 0x00007ffdd5b90000 + 294bce KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 64101 KERNELBASE 0x00007ffea2520000 + 73969 D3D12Core 0x00007ffdd5b90000 + 22f8f9 D3D12Core 0x00007ffdd5b90000 + 22fb5e D3D12Core 0x00007ffdd5b90000 + 228654 D3D12Core 0x00007ffdd5b90000 + 226ec4 D3D12Core 0x00007ffdd5b90000 + 294bce KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + a0a14 ntdll 0x00007ffea4e30000 + 64101 KERNELBASE 0x00007ffea2520000 + 73969 D3D12Core 0x00007ffdd5b90000 + 22f8f9 D3D12Core 0x00007ffdd5b90000 + 22fb5e D3D12Core 0x00007ffdd5b90000 + 228654 D3D12Core 0x00007ffdd5b90000 + 226ec4 D3D12Core 0x00007ffdd5b90000 + 294bce KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9db34 KERNELBASE 0x00007ffea2520000 + 51d20 KERNELBASE 0x00007ffea2520000 + 51c1e nvwgf2umx 0x00007ffe15a10000 + a815c nvwgf2umx 0x00007ffe15a10000 + ec8d8e KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9db34 KERNELBASE 0x00007ffea2520000 + 51d20 KERNELBASE 0x00007ffea2520000 + 51c1e nvwgf2umx 0x00007ffe15a10000 + a815c nvwgf2umx 0x00007ffe15a10000 + ec8d8e KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9db34 KERNELBASE 0x00007ffea2520000 + 51d20 KERNELBASE 0x00007ffea2520000 + 51c1e nvwgf2umx 0x00007ffe15a10000 + a815c nvwgf2umx 0x00007ffe15a10000 + ec8d8e KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-D3D12RHI 0x00007ffdd83c0000 + 127307 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28220</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-D3D12RHI 0x00007ffdd83c0000 + 127307 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27544</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-Core 0x00007ffe33400000 + 687125 UnrealEditor-IOSTargetPlatform 0x00007ffdd54a0000 + 15d62 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30148</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25368</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25860</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-Core 0x00007ffe33400000 + 24f4e7 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25372</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d064 KERNELBASE 0x00007ffea2520000 + 230ce UnrealEditor-Core 0x00007ffe33400000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffe32200000 + 15e377 UnrealEditor-Core 0x00007ffe33400000 + 24f773 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffea4e30000 + 9d664 KERNELBASE 0x00007ffea2520000 + 4b62e UnrealEditor-Core 0x00007ffe33400000 + 687125 UnrealEditor-Engine 0x00007ffddd8f0000 + 2013411 UnrealEditor-Engine 0x00007ffddd8f0000 + 2064e18 UnrealEditor-Core 0x00007ffe33400000 + 684e32 UnrealEditor-Core 0x00007ffe33400000 + 678667 KERNEL32 0x00007ffea44b0000 + 17344 ntdll 0x00007ffea4e30000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25324</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638444618705650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
G:\Apps\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B06</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
